foomatic_ppd_printers = \
    ppd/hpijs/hp-laserjet_6l-hpijs.ppd.gz \
    ppd/hpijs/hp-910-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p2055dn-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_j3500_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_pro_mfp_m127fs-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_series_300-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_f300_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_plus_4100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_r80-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p4014dn-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_2100_series-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_7200_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_656c-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_520-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1320tn-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_d1600_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_p1607dn-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_j4660_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_843c-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_r60-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_2510_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_980c-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_6500-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_990c-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_4650-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_7100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_950-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_5500_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_mfp_m28-m31-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_p1606dn-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_3100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_1200_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_4510_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_c4340_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_8150_mfp-hpijs.ppd.gz \
    ppd/hpijs/hp-smart_tank_610_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_6000_e609a-hpijs.ppd.gz \
    ppd/hpijs/hp-amp-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_4670_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_prem_c310_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_5500-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_690c-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_750xi-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_m3027_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_p1106-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_3100-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_plus_b209a-m-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_pro_mfp_m128fn-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_c309a_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_mfp_m232-m237-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_6mp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laser_ns_1020-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_6600-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1005_series-hpijs.ppd.gz \
    ppd/hpijs/hp-smart_tank_plus_550_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_j3600_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_2600n-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p2015d_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_c5500_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_l7400-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cm2320_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_6p-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_9050_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_4si-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_320_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_b010_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_m1138_mfp-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_2420-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_4105-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_a510_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_f4400_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_pro_mfp_m127fp-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_5810_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_series_580-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_6230-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_640c-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1150-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_5200-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_4610_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_g85xi-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_370_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_d7100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_p1569-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_cm1412fn-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_4500_g510n-z-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_6700-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_950c-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cm4540_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_ink_adv_2060_k110-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_cm1415fn-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_j5500_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p4015tn-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_prem_c410_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_m1538dnf_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_5520_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_4300_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1100a-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_2570_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_1000_j110_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1320nw-hpijs.ppd.gz \
    ppd/hpijs/hp-printer_scanner_copier_300-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_l7300-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_5730_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_p1100-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_4000_k210-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_230-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3420-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_3390-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_m2727_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_2540_series-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_760-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_9065mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_100_mobile_l411-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_1100-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_p1109-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_660-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_916c-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_5mp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_5100_series-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_h470-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_9040_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_pro_mfp_m125r-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_3150-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cm2320nf_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_cm1417fnw-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_7345-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_m1218nfg_mfp-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_895c-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_5600-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_m1539dnf_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1300-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_pro_mfp_m125nr-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_a620_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_1125-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_4100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_v45-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_9600-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p1006-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_1600c-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1160_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_7800_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_2300_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_7200_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_4630_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_d110_series-hpijs.ppd.gz \
    ppd/hpijs/hp-envy_8000_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_8550-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_v40-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_5100-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_4_plus-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cp3525-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_k7100-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_841c-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_c5200_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_m1139_mfp-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3320-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3900-hpijs.ppd.gz \
    ppd/hpijs/hp-business_inkjet_1000-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_8100-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_7600_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_d4200_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_f2200_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_9000_series-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_a820_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_470_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p2015dn_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_2130_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_m101-m106-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_r40-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_1100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_930c-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_959c-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_632c-hpijs.ppd.gz \
    ppd/hpijs/hp-business_inkjet_2230-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_2500_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_850c-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_a440_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_8000_series-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1220se-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_b109a_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_2520_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_6940_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_130-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_c8100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cp3505-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_6980_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_6500_e710a-f-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_4500_k710-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_5si_mopier-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-smart_tank_500_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_m1219nfs_mfp-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3650-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1022n-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p4015-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_g55xi-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_series_630-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_955c-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_5520_series-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_1500_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_670c-hpijs.ppd.gz \
    ppd/hpijs/hp-2500c-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_7900_series-hpijs.ppd.gz \
    ppd/hpijs/hp-cp1160-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_2210_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_a710_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_m5025_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-envy_110_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_8620-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_4500-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_f735-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_7510_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_1510_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_682-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_m1216nfh_mfp-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_3200-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_c4100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_5550-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_d1500_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_plus_6000_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p4015dn-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_900_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1320-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_4650_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cp1518ni-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_6800-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_6122-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_4240-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_1010_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1012-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_648c-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_cm1411fn-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_d2300_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_5p-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3510_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_p1609dn-hpijs.ppd.gz \
    ppd/hpijs/hp-neverstop_laser_mfp_120x-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1200-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_4250-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_825c-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_8040_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_9800-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_d4300_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cp5225n-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_5200lx-hpijs.ppd.gz \
    ppd/hpijs/hp-envy_photo_7100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_855c-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_pro_mfp_m125s-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_9050-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_j6400_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3940-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_4v-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_550c-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_4610_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_4200-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_p1108w-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_series_330-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_920-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_670tv-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_2200_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_4100_series-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_k5400-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3810-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_d5500_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cp4005-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_m1137_mfp-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_870c-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_7400_series-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_1000_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_890c-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_v30-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_720-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_6500_e710n-z-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_2200_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_ink_advant_k209a-z-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_7520_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p2015x_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_pro_mfp_m177fw-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_m9059_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_d7300_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_m5039_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_750-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_d730-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_2170_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p2055d-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_cp1025nw-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_8660-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_9000_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_1300_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_m1319f_mfp-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_8150_series-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_7000_e809a_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_4620_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_1200c-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_8500_a909g-hpijs.ppd.gz \
    ppd/hpijs/hp-business_inkjet_2250-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_693-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_6830-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1015-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_p1106w-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_d2500_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_2700_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p4515-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cp4020_series-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-envy_5530_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_5570_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_series_725-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_v40xi-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_1600cn-hpijs.ppd.gz \
    ppd/hpijs/hp-business_inkjet_1200-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_510-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_3700n-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p1005-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_p1567-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_5000_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3816-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_4100_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_6500_e709a-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_d6100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-mopier_240-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p1008-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_960c-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_4ml-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_c4500_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3700_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_400-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_pro_mfp_m128fp-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1022-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_8000_a809-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_680-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_1600-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3740-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3550-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_1600cm-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1010-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_c4200_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_1050_j410_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_series_350-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_6800-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_450-hpijs.ppd.gz \
    ppd/hpijs/hp-2000c-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_5820_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_7610_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_d5060_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_d7400_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_3380-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_m1217nfw_mfp-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_4200_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_5850-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1320n-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_1600_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p4015n-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_p1566-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_2350_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_6510_series-hpijs.ppd.gz \
    ppd/hpijs/hp-envy_6000_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_995c-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_series_710-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_c5100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_m1219nf_mfp-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_832c-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p1007-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_1200_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_pro_mfp_m126nw-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1300n-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_6520_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_4610-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_c7200_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_4500_g510a-f-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_p1109w-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_6150_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_6500_e709n-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_series_590-hpijs.ppd.gz \
    ppd/hpijs/hp-ink_tank_310_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_6100-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_pro_mfp_m25nw-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_5552-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_1310_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_series_570-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_r80xi-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_2430-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_3055-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_140_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_k8600-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_wireless_b109n-z-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_6520_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_5m-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1022nw-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-envy_photo_6200_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_6960-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_m1120n_mfp-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_pro_mfp_m128fw-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_7300_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_estn_c510_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_3015-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_d7500_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cp2025-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_a630_series-hpijs.ppd.gz \
    ppd/hpijs/hp-neverstop_laser_100x-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_4255-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_950xi-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_g55-hpijs.ppd.gz \
    ppd/hpijs/hp-envy_4520_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_8000_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cm6049_mfp-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_780-hpijs.ppd.gz \
    ppd/hpijs/hp-business_inkjet_3000-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_c3100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_m1120_mfp-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1000-hpijs.ppd.gz \
    ppd/hpijs/hp-business_inkjet_2300-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p2014-zxs-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_2400_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_pro_mfp_m125nw-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cm1312_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_c4600_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_l7600-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_1170c_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_9055mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_7400_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_5900_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cm3530_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_r45-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3540_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_c5300_series-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_2150_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_3000-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_2600_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_694-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p1505-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3920-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_2100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3000_j310_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_m1213nf_mfp-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_9100_series-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_8100_mfp-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1200n-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_mfp_m129-m134-hpijs.ppd.gz \
    ppd/hpijs/hp-business_inkjet_1100-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_4730mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_d1400_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_m1219nfg_mfp-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_500c-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_948c-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_1120-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cm1312nfi_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_940c-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_1220c-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_a430_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_4530_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_810c-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_5740_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_4700-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p4515x-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_840c-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cp5225dn-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_970c-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_540-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1100-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_cp1025-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_1315-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_4050_series-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_k5300-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_4mp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_cm1413fn-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3870-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_880c-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_m3035_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_935c-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_950vr-hpijs.ppd.gz \
    ppd/hpijs/hp-envy_5660_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_920c-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_5200_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_3620-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_3052-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_610cl-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_8600-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_4100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-envy_5640_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_ink_adv_k510-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p1009-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_plus_6400_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_pro_mfp_m26a-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_692-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cp4520_series-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-smart_tank_wireless_450_series-hpijs.ppd.gz \
    ppd/hpijs/hp-ink_tank_wireless_410_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_pro_mfp_m27cnw-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_330_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_7510_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_460-hpijs.ppd.gz \
    ppd/hpijs/hp-envy_4500_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_150_mobile_l511-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_d1300_series-hpijs.ppd.gz \
    ppd/hpijs/hp-envy_5540_series-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_2300_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_6200_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_k550-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p2015_series-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_3050-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3819-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_c7100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_j5700_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3425-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_8500_a910-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_600-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_4000_series-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_5000_series-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_1400_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_a610_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_b8500_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_3500n-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cm2320n_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cm6030_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_series_520-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_ink_advant_k109a-z-hpijs.ppd.gz \
    ppd/hpijs/hp-smart_tank_plus_650_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_4350-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_r40xi-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_m4345_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p1505n-zxs-hpijs.ppd.gz \
    ppd/hpijs/hp-smart_tank_plus_570_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_350-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_m1214nfh_mfp-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_500-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_1115-hpijs.ppd.gz \
    ppd/hpijs/hp-smart_tank_530_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_inkjet_printer_cp1700-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_m1537dnf_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_series_700-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_d5100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_m1522nf_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cp2025x-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_6000_e609n-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3600-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_l7500-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1320_series-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_380_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_m1218nfs_mfp-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p3005-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_a320_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_3830_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_957c-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cp1514n-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cp1215-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_m1212nf_mfp-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_815c-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_8610-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3325-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_8200_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_p1107w-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p4014-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_f4500_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_952c-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_3600-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cm2320fxi_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p4515xm-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cp1217-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_7500_e910-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_p1000-hpijs.ppd.gz \
    ppd/hpijs/hp-ink_tank_110_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_ink_adv_2010_k010-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_6960-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_5652-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_d_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3520_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_4550-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_c6100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_2410-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_1218-hpijs.ppd.gz \
    ppd/hpijs/hp-envy_120_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_t_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_5l-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_pro_mfp_m27c-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_697-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cp6015-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_8400_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_series_600-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_j4500_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_8100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_780xi-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_1150c-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_cm1416fnw-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_4115_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_k60-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_5650-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_6600-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_1215-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_5si-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_2000_j210_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1018-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_816c-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_g85-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_830c-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_a310_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_4150_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3070_b611_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3050a_j611_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_695-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3840-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_m14-m17-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_f4200_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_505j-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3450-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3050_j610_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3500-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cp5520_series-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_9500-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_d2400_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_5700-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_b110_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p2035-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laser_ns_mfp_1005-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_7550-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_4600-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p4515n-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3910-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_8500_a909n-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_845c-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_j4680_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_9040-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_r65-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_4300-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p2055x-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_6950-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_k80xi-hpijs.ppd.gz \
    ppd/hpijs/hp-915-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_8500-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_3020-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_p1107-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_l7700-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_a520_series-hpijs.ppd.gz \
    ppd/hpijs/hp-envy_pro_6400_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_5400_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_prem-web_c309n-s-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_933c-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p2014n-zxs-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_5200_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_m9050_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_d2600_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_c4700_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_4500_g510g-m-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_1110_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_d7200_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_610c-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_4640_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_2700_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_3030-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_3610-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_2500_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_5800-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_plus_b210_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_pro_mfp_m125a-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_630c-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_pro_mfp_m26nw-hpijs.ppd.gz \
    ppd/hpijs/hp-business_inkjet_2200-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_240_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_k850-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_series_320-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_5200l-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_4720_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_p1108-hpijs.ppd.gz \
    ppd/hpijs/hp-envy_5000_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_m4349_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_f4100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_d5300_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cm6040_mfp-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_934c-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_3300_3310_3320-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_3550n-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_2300_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_932c-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_p_1102w-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p4014n-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_6127-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_c4400_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3830_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_5600_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3822-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cm4730_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_5551-hpijs.ppd.gz \
    ppd/hpijs/hp-envy_7640_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_812c-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_4345_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_m1132_mfp-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_7700_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_cm1418fnw-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p2055-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_pro_mfp_m25a-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_400l-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p3004-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_5510d_series-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_2200_series-hpijs.ppd.gz \
    ppd/hpijs/hp-business_inkjet_2800-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1220-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_4l-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_882c-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_d5400_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_2640_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_m1136_mfp-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_series_610-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_8630-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_2600_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_pro_b8300_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_1280-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cp2025n-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-smart_tank_510_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_c6200_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p2015n_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_6300_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_pro_mfp_m176n-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1300xi-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_d4100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_m5035_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_9300-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_420_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cp1515n-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_3500-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p3010_series-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_3392-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_8100_series-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-business_inkjet_2600-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-mopier_320-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3630_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_670-hpijs.ppd.gz \
    ppd/hpijs/hp-envy_photo_7800_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_3330-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_100-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_p1102-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_2050_j510_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_m9040_mfp-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_8640-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_m1005-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_3700-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_series_720-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_series_310-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_pro_mfp_m125rnw-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p2035n-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_2620_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_975c-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_pro_mfp_m127fn-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_p1568-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1100xi-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_4400_k410-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_3300_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cp2025dn-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_500-hpijs.ppd.gz \
    ppd/hpijs/hp-envy_100_d410_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p4015x-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_5640_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_842c-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_a640_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_3800-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_c4380_series-hpijs.ppd.gz \
    ppd/hpijs/hp-psc_1358_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_p4515tn-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_f2400_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_pro_mfp_m127fw-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_6100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_premium_c309g-m-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_lx-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_8500_a909a-hpijs.ppd.gz \
    ppd/hpijs/hp-envy_4510_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_3820-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_pro_b8800_series-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_cp5225-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_f2100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_3200_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_8700_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_pro_6970-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_6120-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_k60xi-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_c6300_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_k80-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_3550-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_cm1415fnw-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-smart_tank_350_series-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_a530_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_4620_series-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_g95-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_5-hpijs.ppd.gz \
    ppd/hpijs/hp-business_inkjet_2280-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_672c-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_5100_series-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_2020_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_pro_mfp_m126a-hpijs.ppd.gz \
    ppd/hpijs/hp-color_laserjet_5550-pcl3-hpijs.ppd.gz \
    ppd/hpijs/hp-officejet_7110_series-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_1020-hpijs.ppd.gz \
    ppd/hpijs/hp-laserjet_professional_p1608dn-hpijs.ppd.gz \
    ppd/hpijs/hp-deskjet_612c-hpijs.ppd.gz \
    ppd/hpijs/hp-photosmart_5510_series-hpijs.ppd.gz 

foomatic_ps_printers = \
    prnt/ps/hp-laserjet_3050-ps.ppd.gz \
    prnt/ps/hp-laserjet_p3005-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_pro_m479-ps.ppd.gz \
    prnt/ps/hp-laserjet_4200-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_m153-m154-ps.ppd.gz \
    prnt/ps/hp-laserjet_2300_series-ps.ppd.gz \
    prnt/ps/hp-designjet_t770_postscript-ps.ppd.gz \
    prnt/ps/hp-designjet_z6800_photo-postscript.ppd.gz \
    prnt/ps/hp-laserjet_200_color_m251-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cp2025-ps.ppd.gz \
    prnt/ps/hp-laserjet_p4010_series-ps.ppd.gz \
    prnt/ps/hp-business_inkjet_2250-ps.ppd.gz \
    prnt/ps/hp-laserjet_9040-ps.ppd.gz \
    prnt/ps/hp-pagewide_color_e77650-e77660-ps.ppd.gz \
    prnt/ps/hp-pagewide_pro_577_mfp-ps.ppd.gz \
    prnt/ps/hp-laserjet_e60055-e60075-ps.ppd.gz \
    prnt/ps/hp-designjet_t770ps_24in-ps.ppd.gz \
    prnt/ps/hp-designjet_t7200-ps.ppd.gz \
    prnt/ps/hp-designjet_t1700_postscript-ps.ppd.gz \
    prnt/ps/hp-laserjet_6mp-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_4600-ps.ppd.gz \
    prnt/ps/hp-laserjet_600_m601_m602_m603-ps.ppd.gz \
    prnt/ps/hp-laserjet_1220se-ps.ppd.gz \
    prnt/ps/hp-designjet_d5800-ps.ppd.gz \
    prnt/ps/hp-designjet_Z9_44in-ps.ppd.gz \
    prnt/ps/hp-laserjet_m607_m608_m609-ps.ppd.gz \
    prnt/ps/hp-laserjet_e60155-ps.ppd.gz \
    prnt/ps/hp-cm8050_mfp_with_edgeline-ps.ppd.gz \
    prnt/ps/hp-pagewide_color_mfp_774-779-ps.ppd.gz \
    prnt/ps/hp-pagewide_mfp_p57750-ps.ppd.gz \
    prnt/ps/hp-laserjet_4000_series-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cp4520_series-ps.ppd.gz \
    prnt/ps/hp-laserjet_flow_mfp_m630-ps.ppd.gz \
    prnt/ps/hp-laserjet_3200m-ps.ppd.gz \
    prnt/ps/hp-designjet_t790ps_44in-ps.ppd.gz \
    prnt/ps/hp-laserjet_p2015_series-ps.ppd.gz \
    prnt/ps/hp-laserjet_500_color_mfp_m570-ps.ppd.gz \
    prnt/ps/hp-color_designjet_xl_3600-ps.ppd.gz \
    prnt/ps/hp-pagewide_xl_5100ps_mfp-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_pro_mfp_m477-ps.ppd.gz \
    prnt/ps/hp-designjet_t1700dr_postscript-ps.ppd.gz \
    prnt/ps/hp-laserjet_9065mfp-ps.ppd.gz \
    prnt/ps/hp-designjet_4020ps-ps.ppd.gz \
    prnt/ps/hp-designjet_t1530-postscript.ppd.gz \
    prnt/ps/hp-color_laserjet_2820-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cm2320_mfp-ps.ppd.gz \
    prnt/ps/hp-pagewide_xl_4500ps_mfp-ps.ppd.gz \
    prnt/ps/hp-pagewide_color_755-ps.ppd.gz \
    prnt/ps/hp-designjet_Z6_44in-ps.ppd.gz \
    prnt/ps/hp-mopier_240-ps.ppd.gz \
    prnt/ps/hp-laserjet_400_mfp_m425-ps.ppd.gz \
    prnt/ps/hp-laserjet_pro_m706-ps.ppd.gz \
    prnt/ps/hp-laserjet_200_colormfp_m276-ps.ppd.gz \
    prnt/ps/hp-officejet_color_x555-ps.ppd.gz \
    prnt/ps/hp-laserjet_4100_series-ps.ppd.gz \
    prnt/ps/hp-laserjet_9050-ps.ppd.gz \
    prnt/ps/hp-designjet_z6600-postscript.ppd.gz \
    prnt/ps/hp-laserjet_1200-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_pro_mfp_m377-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cp2025x-ps.ppd.gz \
    prnt/ps/hp-pagewide_p55250-ps.ppd.gz \
    prnt/ps/hp-lj_300_400_color_mfp_m375_m475-ps.ppd.gz \
    prnt/ps/hp-pagewide_xl_4100ps_mfp-ps.ppd.gz \
    prnt/ps/hp-pagewide_P77440_P77940-60-ps.ppd.gz \
    prnt/ps/hp-laserjet_mfp_e72430-ps.ppd.gz \
    prnt/ps/hp-laserjet_pro_m148-m149-ps.ppd.gz \
    prnt/ps/hp-laserjet_3052-ps.ppd.gz \
    prnt/ps/hp-officejet_pro_251dw_printer-ps.ppd.gz \
    prnt/ps/hp-designjet_4000ps.ppd.gz \
    prnt/ps/hp-laserjet_pro_mfp_m225_m226-ps.ppd.gz \
    prnt/ps/hp-pagewide_xl_5000ps_blueprinter-ps.ppd.gz \
    prnt/ps/hp-pagewide_xl_4500ps-ps.ppd.gz \
    prnt/ps/hp-laserjet_m9059_mfp-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_mfp_m776-ps.ppd.gz \
    prnt/ps/hp-laserjet_cp1520_series-ps.ppd.gz \
    prnt/ps/hp-designjet_t790ps_24in-ps.ppd.gz \
    prnt/ps/hp-laserjet_4v-ps.ppd.gz \
    prnt/ps/hp-laserjet_pro_m428-m429-ps.ppd.gz \
    prnt/ps/hp-laserjet_cm1410_series-ps.ppd.gz \
    prnt/ps/hp-laserjet_9055mfp-ps.ppd.gz \
    prnt/ps/hp-laserjet_m1522nf_mfp-ps.ppd.gz \
    prnt/ps/hp-business_inkjet_2280-ps.ppd.gz \
    prnt/ps/hp-designjet_t1600_printer-ps.ppd.gz \
    prnt/ps/hp-cm8060_mfp_with_edgeline-ps.ppd.gz \
    prnt/ps/hp-laserjet_700_m712-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_4610-ps.ppd.gz \
    prnt/ps/hp-laserjet_m1530_mfp_series-ps.ppd.gz \
    prnt/ps/hp-laserjet_4ml-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_3000-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cm2320fxi_mfp-ps.ppd.gz \
    prnt/ps/hp-designjet_t2300_postscript-ps.ppd.gz \
    prnt/ps/hp-pagewide_xl_5100ps-ps.ppd.gz \
    prnt/ps/hp-designjet_Z9dr_44in-ps.ppd.gz \
    prnt/ps/hp-laserjet_pro_m402_m403-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cp1515n-ps.ppd.gz \
    prnt/ps/hp-laserjet_pro_m404-m405-ps.ppd.gz \
    prnt/ps/hp-pagewide_color_flow_mfp_586-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cp5225dn-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cm3530_mfp-ps.ppd.gz \
    prnt/ps/hp-pagewide_xl_6000ps_mfp-ps.ppd.gz \
    prnt/ps/hp-laserjet_mfp_m521-ps.ppd.gz \
    prnt/ps/hp-laserjet_mfp_m426_m427-ps.ppd.gz \
    prnt/ps/hp-laserjet_9000_mfp-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cm2320nf_mfp-ps.ppd.gz \
    prnt/ps/hp-laserjet_pro_mfp_m227-m231-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_3700n-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_m856-ps.ppd.gz \
    prnt/ps/hp-laserjet_m2727_mfp_series-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_m452-ps.ppd.gz \
    prnt/ps/hp-laserjet_flow_mfp_e52645-ps.ppd.gz \
    prnt/ps/hp-laserjet_4345_mfp-ps.ppd.gz \
    prnt/ps/hp-laserjet_2410-ps.ppd.gz \
    prnt/ps/hp-laserjet_2430-ps.ppd.gz \
    prnt/ps/hp-laserjet_2420-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cp4005-ps.ppd.gz \
    prnt/ps/hp-laserjet_m4349_mfp-ps.ppd.gz \
    prnt/ps/hp-designjet_4500ps.ppd.gz \
    prnt/ps/hp-laserjet_mfp_m631_m632_m633-ps.ppd.gz \
    prnt/ps/hp-business_inkjet_2600-ps.ppd.gz \
    prnt/ps/hp-pagewide_mfp_p77740-60zs-ps.ppd.gz \
    prnt/ps/hp-designjet_z5400-postscript.ppd.gz \
    prnt/ps/hp-laserJet_m610_m611_m612-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_2550_series-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cp5225-ps.ppd.gz \
    prnt/ps/hp-pagewide_xl_8000ps_blueprinter-ps.ppd.gz \
    prnt/ps/hp-officejet_pro_476_576_series-ps.ppd.gz \
    prnt/ps/hp-designjet_4520mfp-ps.ppd.gz \
    prnt/ps/hp-laserjet_pro_m118-m119-ps.ppd.gz \
    prnt/ps/hp-laserjet_m1522_mfp-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cp3505-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_mfp_m278-m281-ps.ppd.gz \
    prnt/ps/hp-designjet_z6100ps_60in_photo-ps.ppd.gz \
    prnt/ps/hp-pagewide_color_765-ps.ppd.gz \
    prnt/ps/hp-laserjet_pro_m701-ps.ppd.gz \
    prnt/ps/hp-laserjet_m9050_mfp-ps.ppd.gz \
    prnt/ps/hp-laserjet_pro_m501dn-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cp6015-ps.ppd.gz \
    prnt/ps/hp-pagewide_352_printer-ps.ppd.gz \
    prnt/ps/hp-laserjet_8100_mfp-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_m751-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cp2025dn-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_m855-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_pro_mfp_m277-ps.ppd.gz \
    prnt/ps/hp-laserjet_m3027_mfp-ps.ppd.gz \
    prnt/ps/hp-business_inkjet_2800-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_4650-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cm6049_mfp-ps.ppd.gz \
    prnt/ps/hp-designjet_t3500-ps.ppd.gz \
    prnt/ps/hp-designjet_z6810ps_60in-ps.ppd.gz \
    prnt/ps/hp-laserjet_p3010_series-ps.ppd.gz \
    prnt/ps/hp-laserjet_pro_m501n-ps.ppd.gz \
    prnt/ps/hp-laserjet_pro_m402_m403d-ps.ppd.gz \
    prnt/ps/hp-laserjet_m3035_mfp-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_5550-ps.ppd.gz \
    prnt/ps/hp-designjet_t930-postscript.ppd.gz \
    prnt/ps/hp-color_laserjet_m452d-ps.ppd.gz \
    prnt/ps/hp-designjet_z6810ps_42in-ps.ppd.gz \
    prnt/ps/hp-pagewide_pro_552_printer-ps.ppd.gz \
    prnt/ps/hp-laserjet_9050_mfp-ps.ppd.gz \
    prnt/ps/hp-lj_300_400_color_m351_m451-ps.ppd.gz \
    prnt/ps/hp-pagewide_color_e55650-ps.ppd.gz \
    prnt/ps/hp-laserjet_5si-ps.ppd.gz \
    prnt/ps/hp-designjet_t2600dr-ps.ppd.gz \
    prnt/ps/hp-designjet_t1100ps_24in-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cp1514n-ps.ppd.gz \
    prnt/ps/hp-laserjet_1320-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_m651-ps.ppd.gz \
    prnt/ps/hp-designjet_t2600-ps.ppd.gz \
    prnt/ps/hp-laserjet_1320nw-ps.ppd.gz \
    prnt/ps/hp-business_inkjet_2300-ps.ppd.gz \
    prnt/ps/hp-pagewide_color_P75250-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cm6030_mfp-ps.ppd.gz \
    prnt/ps/hp-designjet_t1120ps_24in-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_mfp_m178-m181-ps.ppd.gz \
    prnt/ps/hp-pagewide_color_556-ps.ppd.gz \
    prnt/ps/hp-pagewide_xl_4000ps_mfp-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_m155-m156-ps.ppd.gz \
    prnt/ps/hp-designjet_z6200_60in_photo-ps.ppd.gz \
    prnt/ps/hp-laserjet_5100_series-ps.ppd.gz \
    prnt/ps/hp-laserjet_700_color_mfp_m775-ps.ppd.gz \
    prnt/ps/hp-designjet_Z6dr_44in-ps.ppd.gz \
    prnt/ps/hp-laserjet_100_color_mfp_m175-ps.ppd.gz \
    prnt/ps/hp-laserjet_5mp-ps.ppd.gz \
    prnt/ps/hp-designjet_t1708_postscript-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_pro_mfp_m477d-ps.ppd.gz \
    prnt/ps/hp-officejet_pro_8000_enterprise_a811a-ps.ppd.gz \
    prnt/ps/hp-pagewide_xl_5000ps_mfp-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_2700n-ps.ppd.gz \
    prnt/ps/hp-laserjet_e60165-ps.ppd.gz \
    prnt/ps/hp-laserjet_5000-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_4500-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_2800-ps.ppd.gz \
    prnt/ps/hp-designjet_4500mfp.ppd.gz \
    prnt/ps/hp-color_laserjet_m750-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cm1015-ps.ppd.gz \
    prnt/ps/hp-pagewide_pro_477_mfp-ps.ppd.gz \
    prnt/ps/hp-laserjet_4100_mfp-ps.ppd.gz \
    prnt/ps/hp-laserjet_1300n-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_m253-m254-ps.ppd.gz \
    prnt/ps/hp-designjet_Z9_24in-ps.ppd.gz \
    prnt/ps/hp-laserjet_pro_m428f-m429f-ps.ppd.gz \
    prnt/ps/hp-laserjet_flow_mfp_m830-ps.ppd.gz \
    prnt/ps/hp-pagewide_xl_6000ps-ps.ppd.gz \
    prnt/ps/hp-laserjet_pro_m201_m202-ps.ppd.gz \
    prnt/ps/hp-pagewide_color_mfp_586-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_5m-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cp5225n-ps.ppd.gz \
    prnt/ps/hp-laserjet_8150_mfp-ps.ppd.gz \
    prnt/ps/hp-pagewide_377_mfp-ps.ppd.gz \
    prnt/ps/hp-laserjet_1320tn-ps.ppd.gz \
    prnt/ps/hp-laserjet_1300-ps.ppd.gz \
    prnt/ps/hp-laserjet_pro_m304-m305-ps.ppd.gz \
    prnt/ps/hp-laserjet_8000_series-ps.ppd.gz \
    prnt/ps/hp-laserjet_200_colormfp_m275-ps.ppd.gz \
    prnt/ps/hp-designjet_t7100ps_monochrome-ps.ppd.gz \
    prnt/ps/hp-designjet_4520ps-ps.ppd.gz \
    prnt/ps/hp-pagewide_xl_4600ps_mfp-ps.ppd.gz \
    prnt/ps/hp-officejet_pro_451_series-ps.ppd.gz \
    prnt/ps/hp-designjet_t1500-postscript.ppd.gz \
    prnt/ps/hp-color_laserjet_5500-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_4550-ps.ppd.gz \
    prnt/ps/hp-pagewide_xl_5100ps_mfp_blueprinter-ps.ppd.gz \
    prnt/ps/hp-officejet_pro_551_series-ps.ppd.gz \
    prnt/ps/hp-laserjet_5si_mopier-ps.ppd.gz \
    prnt/ps/hp-laserjet_4-ps.ppd.gz \
    prnt/ps/hp-laserjet_500_mfp_m525-ps.ppd.gz \
    prnt/ps/hp-laserjet_8000-ps.ppd.gz \
    prnt/ps/hp-laserjet_m4555_mfp-ps.ppd.gz \
    prnt/ps/hp-laserjet_4300-ps.ppd.gz \
    prnt/ps/hp-designjet_z5600_postscript-ps.ppd.gz \
    prnt/ps/hp-designjet_Z6_24in-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_3800-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_e67650_e67660-ps.ppd.gz \
    prnt/ps/hp-laserjet_5200-ps.ppd.gz \
    prnt/ps/hp-laserjet_1320_series-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_9500-ps.ppd.gz \
    prnt/ps/hp-laserjet_8100_series-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cm4540_mfp-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_2500_series-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cm1312_mfp-ps.ppd.gz \
    prnt/ps/hp-postscript-inkjet.ppd.gz \
    prnt/ps/hp-laserjet_4mp-ps.ppd.gz \
    prnt/ps/hp-color_laserjet-ps.ppd.gz \
    prnt/ps/hp-laserjet_4250-ps.ppd.gz \
    prnt/ps/hp-postscript-laserjet.ppd.gz \
    prnt/ps/hp-laserjet_mfp_e72425-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_m552-ps.ppd.gz \
    prnt/ps/hp-laserjet_m806-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_2605dtn-ps.ppd.gz \
    prnt/ps/hp-laserjet_mfp_e87640-50-60-ps.ppd.gz \
    prnt/ps/hp-laserjet_pro_m203_m206-ps.ppd.gz \
    prnt/ps/hp-designjet_t1708dr_postscript-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_2840-ps.ppd.gz \
    prnt/ps/hp-laserjet_4240-ps.ppd.gz \
    prnt/ps/hp-laserjet_e62655-e62675-ps.ppd.gz \
    prnt/ps/hp-designjet_t795ps_44in-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_3700-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_4730mfp-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cm1312nfi_mfp-ps.ppd.gz \
    prnt/ps/hp-pagewide_color_e75160-ps.ppd.gz \
    prnt/ps/hp-designjet_t2530-postscript.ppd.gz \
    prnt/ps/hp-color_laserjet_e75245-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_2605dn-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_2700-ps.ppd.gz \
    prnt/ps/hp-pagewide_xl_4600ps-ps.ppd.gz \
    prnt/ps/hp-laserjet_3380-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cm6040_mfp-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_m652_m653-ps.ppd.gz \
    prnt/ps/hp-designjet_t1600dr-ps.ppd.gz \
    prnt/ps/hp-laserjet_5p-ps.ppd.gz \
    prnt/ps/hp-officejet_color_mfp_x585.ppd.gz \
    prnt/ps/hp-color_laserjet_mfp_m577-ps.ppd.gz \
    prnt/ps/hp-pagewide_color_mfp_780-785-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_mfp_e77422-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_m553-ps.ppd.gz \
    prnt/ps/hp-officejet_pro_8732-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_m282-m285-ps.ppd.gz \
    prnt/ps/hp-laserjet_m9040_mfp-ps.ppd.gz \
    prnt/ps/hp-laserjet_p2055_series-ps.ppd.gz \
    prnt/ps/hp-laserjet_1320n-ps.ppd.gz \
    prnt/ps/hp-laserjet_m4345_mfp-ps.ppd.gz \
    prnt/ps/hp-laserjet_400_m401-ps.ppd.gz \
    prnt/ps/hp-laserjet_6p-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_flow_mfp_m880-ps.ppd.gz \
    prnt/ps/hp-designjet_z6100ps_42in_photo-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_4700-ps.ppd.gz \
    prnt/ps/hp-designjet_t920-postscript.ppd.gz \
    prnt/ps/hp-laserjet_4_plus-ps.ppd.gz \
    prnt/ps/hp-designjet_z6610ps_60in-ps.ppd.gz \
    prnt/ps/hp-designjet_t1300_postscript-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cp1518ni-ps.ppd.gz \
    prnt/ps/hp-pagewide_pro_mfp_772-777-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_mfp_m681_m682-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_8550-ps.ppd.gz \
    prnt/ps/hp-officejet_pro_8210-ps.ppd.gz \
    prnt/ps/hp-laserjet_e50145-ps.ppd.gz \
    prnt/ps/hp-laserjet_4si-ps.ppd.gz \
    prnt/ps/hp-laserjet_p3004-ps.ppd.gz \
    prnt/ps/hp-laserjet_m1522n_mfp-ps.ppd.gz \
    prnt/ps/hp-designjet_t2500-postscript.ppd.gz \
    prnt/ps/hp-color_laserjet_m182-m185-ps.ppd.gz \
    prnt/ps/hp-laserjet_2100-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_E65150_E65160-ps.ppd.gz \
    prnt/ps/hp-laserjet_m5025_mfp-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_8500-ps.ppd.gz \
    prnt/ps/hp-laserjet_2100_series-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cp5520_series-ps.ppd.gz \
    prnt/ps/hp-laserjet_flow_mfp_m528-ps.ppd.gz \
    prnt/ps/hp-laserjet_3300_3310_3320-ps.ppd.gz \
    prnt/ps/hp-laserjet_500_color_m551-ps.ppd.gz \
    prnt/ps/hp-business_inkjet_3000-ps.ppd.gz \
    prnt/ps/hp-mopier_320-ps.ppd.gz \
    prnt/ps/hp-designjet_z2600_postscript-ps.ppd.gz \
    prnt/ps/hp-laserjet_flow_mfp_m525-ps.ppd.gz \
    prnt/ps/hp-laserjet_500_color_mfp_m575-ps.ppd.gz \
    prnt/ps/hp-laserjet_mfp_m725-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cp2025n-ps.ppd.gz \
    prnt/ps/hp-laserjet_5200lx-ps.ppd.gz \
    prnt/ps/hp-officejet_pro_8730-ps.ppd.gz \
    prnt/ps/hp-pagewide_pro_452_printer-ps.ppd.gz \
    prnt/ps/hp-designjet_t1200_postscript-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_2605-ps.ppd.gz \
    prnt/ps/hp-laserjet_5000_series-ps.ppd.gz \
    prnt/ps/hp-laserjet_m507-ps.ppd.gz \
    prnt/ps/hp-laserjet_4050_series-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_e65050_e65060-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_pro_m478f-9f-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cm1017-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_e67550_e67560-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_4600_series-ps.ppd.gz \
    prnt/ps/hp-laserjet_3015-ps.ppd.gz \
    prnt/ps/hp-pagewide_pro_750-ps.ppd.gz \
    prnt/ps/hp-officejet_pro_8740-ps.ppd.gz \
    prnt/ps/hp-laserjet_m5035_mfp-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_2830-ps.ppd.gz \
    prnt/ps/hp-laserjet_4350-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_flow_mfp_m680-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_2500-ps.ppd.gz \
    prnt/ps/hp-pagewide_xl_3900ps_mfp-ps.ppd.gz \
    prnt/ps/hp-laserjet_1200n-ps.ppd.gz \
    prnt/ps/hp-laserjet_1220-ps.ppd.gz \
    prnt/ps/hp-laserjet_mfp_e77822-25-30-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_mfp_m274-ps.ppd.gz \
    prnt/ps/hp-designjet_z5200_postscript-ps.ppd.gz \
    prnt/ps/hp-designjet_t7100ps-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cp4020_series-ps.ppd.gz \
    prnt/ps/hp-laserjet_m604_m605_m606-ps.ppd.gz \
    prnt/ps/hp-laserjet_mfp_e72525-25-30-35-ps.ppd.gz \
    prnt/ps/hp-laserjet_mfp_m527-ps.ppd.gz \
    prnt/ps/hp-laserjet_pro_mfp_m435-ps.ppd.gz \
    prnt/ps/hp-laserjet_3030-ps.ppd.gz \
    prnt/ps/hp-laserjet_3020-ps.ppd.gz \
    prnt/ps/hp-pagewide_xl_4100ps-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_e85055-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cm4730_mfp-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_mfp_m680-ps.ppd.gz \
    prnt/ps/hp-laserjet_mfp_e82540-50-60-ps.ppd.gz \
    prnt/ps/hp-laserjet_5200l-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_pro_m252-ps.ppd.gz \
    prnt/ps/hp-laserjet_9000_series-ps.ppd.gz \
    prnt/ps/hp-laserjet_400_m401dne-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_9500_mfp-ps.ppd.gz \
    prnt/ps/hp-laserjet_2200-ps.ppd.gz \
    prnt/ps/hp-designjet_t1100ps_44in-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_m255-m256-ps.ppd.gz \
    prnt/ps/hp-laserjet_1300xi-ps.ppd.gz \
    prnt/ps/hp-officejet_pro_276dw_mfp-ps.ppd.gz \
    prnt/ps/hp-laserjet_e62555-e62575-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_flowmfp_m776-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cm2320n_mfp-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_cp3525-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_mfp_e77428-ps.ppd.gz \
    prnt/ps/hp-laserjet_2300-ps.ppd.gz \
    prnt/ps/hp-postscript-laserjet-pro.ppd.gz \
    prnt/ps/hp-color_laserjet_pro_m453-4-ps.ppd.gz \
    prnt/ps/hp-laserjet_e60175-ps.ppd.gz \
    prnt/ps/hp-laserjet_pro_m148f-m149f-ps.ppd.gz \
    prnt/ps/hp-laserjet_mfp_m634_m635_m636-ps.ppd.gz \
    prnt/ps/hp-pagewide_xl_5000ps-ps.ppd.gz \
    prnt/ps/hp-laserjet_mfp_m630-ps.ppd.gz \
    prnt/ps/hp-laserjet_9040_mfp-ps.ppd.gz \
    prnt/ps/hp-pagewide_p75050-60-ps.ppd.gz \
    prnt/ps/hp-color_laserjet_pro_mfp_m476-ps.ppd.gz \
    prnt/ps/hp-designjet_z6200_42in_photo-ps.ppd.gz \
    prnt/ps/hp-pagewide_color_mfp_e58650-ps.ppd.gz \
    prnt/ps/hp-laserjet_m506-ps.ppd.gz \
    prnt/ps/hp-laserjet_color_flow_mfp_m575-ps.ppd.gz \
    prnt/ps/hp-laserjet_pro_mfp_m329-ps.ppd.gz \
    prnt/ps/hp-laserjet_3390-ps.ppd.gz \
    prnt/ps/hp-laserjet_2200_series-ps.ppd.gz \
    prnt/ps/hp-pagewide_xl_8000ps-ps.ppd.gz \
    prnt/ps/hp-pagewide_xl_4000ps-ps.ppd.gz \
    prnt/ps/hp-designjet_t1120ps_44in-ps.ppd.gz 

foomatic_drv = prnt/drv/hpijs.drv

